# heatconERP

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CODEBASE_SUMMARY.md  DOCKER_DEPLOYMENT.md  DOCKER_QUICK_START.md  Dockerfile.api  Dockerfile.web  HeatconERP.slnx  deploy.ps1  deploy.sh  docker-compose.yml
docs/: RUNBOOK.md
scripts/: README.md  (+24 more)
src/HeatconERP.API/: HeatconERP.API.csproj  HeatconERP.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/HeatconERP.API/Controllers/: AuthController.cs  DashboardController.cs  EnquiriesController.cs  InventoryController.cs  MaterialController.cs  ProcurementController.cs  ProductionController.cs  PurchaseInvoicesController.cs  PurchaseOrdersController.cs  QualityController.cs  QuotationsController.cs  SRSController.cs  UsersController.cs  VendorController.cs  VendorInvoicesController.cs  WorkOrderLineItemDto.cs  WorkOrderQualityController.cs  WorkOrdersController.cs
src/HeatconERP.API/Models/: DashboardDto.cs  LoginRequest.cs  LoginResponse.cs
src/HeatconERP.API/Properties/: launchSettings.json
src/HeatconERP.Application/: HeatconERP.Application.csproj  _AssemblyInfo.cs
src/HeatconERP.Application/Abstractions/: IHeatconDbContext.cs
src/HeatconERP.Application/Services/Inventory/: IInventoryService.cs  InventoryService.cs
src/HeatconERP.Application/Services/Procurement/: IProcurementService.cs  ProcurementService.cs
src/HeatconERP.Application/Services/Srs/: ISrsService.cs  SrsService.cs
src/HeatconERP.Infrastructure/: HeatconERP.Infrastructure.csproj
src/HeatconERP.Infrastructure/Data/: HeatconDbContext.cs  HeatconDbContextFactory.cs
src/HeatconERP.Infrastructure/Migrations/: 20260219140137_InitialCreate.Designer.cs  20260219140137_InitialCreate.cs  20260219220000_AddDashboardEntities.Designer.cs  20260219220000_AddDashboardEntities.cs  20260219230000_AddQualityInspection.cs  20260219240000_AddEnquiryReferenceNumber.cs  20260219250000_ExpandEnquirySchema.cs  20260220081709_SyncModel.Designer.cs  20260220081709_SyncModel.cs  20260220120000_AddQuotationLineItemsAndRevisions.cs  20260220130000_AddQuotationDescriptionAndAttachments.cs  20260220140000_AddQuotationRevisionSnapshot.cs  20260221100000_AddPurchaseOrderQuotationAndLineItems.cs  20260221110000_AddPurchaseInvoices.cs  20260221120000_AddSentToCustomerAndPoRevisionLink.cs  20260221130000_AddWorkOrderPurchaseInvoiceLink.cs  20260221140000_AddWorkOrderLineItemsAndAssignment.cs  20260221150000_AddWorkOrderProductionDispatch.cs  20260221170000_AddInventoryProcurementModule.cs  20260222120000_AddVendorPurchaseInvoicesAndGrnInvoiceLink.cs  20260222123000_AddQuotationPricingFields.cs  20260224000000_AddWorkOrderPipeline.cs  20260301050101_AddVendorInvoiceQcDecisionHistory.cs  HeatconDbContextModelSnapshot.cs
(+131 files in other folders)
