# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["HeatconERP.slnx", "."]
COPY ["src/HeatconERP.API/HeatconERP.API.csproj", "src/HeatconERP.API/"]
COPY ["src/HeatconERP.Application/HeatconERP.Application.csproj", "src/HeatconERP.Application/"]
COPY ["src/HeatconERP.Domain/HeatconERP.Domain.csproj", "src/HeatconERP.Domain/"]
COPY ["src/HeatconERP.Infrastructure/HeatconERP.Infrastructure.csproj", "src/HeatconERP.Infrastructure/"]

# Restore dependencies
RUN dotnet restore "HeatconERP.slnx"

# Copy source code
COPY . .

# Build
WORKDIR "/src/src/HeatconERP.API"
RUN dotnet build "HeatconERP.API.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "HeatconERP.API.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=publish /app/publish .

EXPOSE 5212
ENV ASPNETCORE_URLS=http://+:5212
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "HeatconERP.API.dll"]
